
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tS28M8nYUT3BoIYRGK2uxQ==,7bgKvEmCqqXzT73UFKdCew==,zQVDiVxPBAjXNnKdUQo9dg==,JNdeG0c1uSfs38Ay+zVeag==
API_TOKEN_SALT=MvkfyJFLhdK4lT6WeYOlqA==
ADMIN_JWT_SECRET=XzasXDeN7C46Jml2Lw+V4g==
TRANSFER_TOKEN_SALT=UJMfhlOrH30iNZIuGgi3yw==
ENCRYPTION_KEY=aKWgCHmuCZKqPFYkcg9aWQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=//WZmcOAZO/MonuoMDZxhQ==
STRAPI_TELEMETRY_DISABLED=true
FLAG_NPS=false
FLAG_PROMOTE_EE=false
VAPID_PUBLIC_KEY=BEkEQV8jphngz7e7eVpI02-QRBViaW0iXH2DfYr2Z15APHnBaPfrpUM7yNSuyzrp1FKq3bglvVnS6QO_hGAC5zc
VAPID_PRIVATE_KEY=gEhvCDpZNtHJD5V6LHXm8ttaQbIOPzgFvgpr45iRG4c
VAPID_SUBJECT="mailto:houbby22@gmail.com"